# gestao-taxi-PW

./: Admin.css  Administrador.html  Motorista.html  README.md  Utilizador.html  contacto.html  index.html  pedido.html  servico.html  sobre.html  style-home.css
gestaorotas/: pom.xml
gestaorotas/src/main/java/com/gestaorotas/: CadastroDriver.java  CadastroUser.java  CorridasJpaController.java  CorridasJpaController1.java  CorridasServelet.java  JakartaRestConfiguration.java  JpaUtil.java  LoginServlet.java  UsuariosJpaController3.java
gestaorotas/src/main/java/com/gestaorotas/controladora/exceptions/: IllegalOrphanException.java
gestaorotas/src/main/java/com/gestaorotas/endpoint/: AdminEndpoint.java  MotoristasEndpoint.java
gestaorotas/src/main/java/com/gestaorotas/exceptions/: NonexistentEntityException.java  PreexistingEntityException.java
gestaorotas/src/main/java/com/gestaorotas/model/: Corridas.java  Denuncias.java  Motoristas.java  MotoristasJpaController.java  Usuarios.java
gestaorotas/src/main/java/com/gestaorotas/model/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
gestaorotas/src/main/java/com/gestaorotas/resources/: JakartaEE10Resource.java
gestaorotas/src/main/java/com/gestaorotas/servlet/: AceitarCorridaServlet.java  AdminDenunciasServlet.java  ApagarMotoristaServlet.java  BloquearMotoristaServlet.java  CadastroDriver.java  DeleteAccountServlet.java  DenunciaServlet.java  EMFListener.java  HistoricoCorridasServlet.java  LogoutServlet.java  MostrarFotoServlet.java  MotoristasCadastradosServlet.java  MotoristasLogadosServlet.java  MotoristasServlet.java  PedidoTaxiServlet.java  RecuperarSenhaServlet.java  RedefinirSenhaServlet.java  SessionListener.java  SolicitarTaxiServlet.java  TaxiRequestServlet.java  UpdateDriverProfileServlet.java
gestaorotas/src/main/java/com/gestaorotas/websocket/: ChatEndpoint.java
gestaorotas/src/main/webapp/: administrador.jsp  confMotorista.jsp  detalhes_motorista.jsp  index.jsp  motorista.jsp  perfil.jsp  recuperar_senha.jsp  servico.jsp  utilizador.jsp
gestaorotas/src/main/webapp/WEB-INF/: web.xml
gestaorotas/src/main/webapp/js/: main.js
src/main/java/com/gestaorotas/: AlterarSenhaServlet.java  CadastroUser.java  DenunciasJpaController.java  MotoristasJpaController.java  MotoristasJpaController1.java  UsuariosJpaController.java  UsuariosJpaController1.java  UsuariosJpaController2.java
src/main/java/com/gestaorotas/endpoint/: AdminEndpoint.java
src/main/java/com/gestaorotas/exceptions/: IllegalOrphanException.java
src/main/java/com/gestaorotas/model/: Denuncias.java  Usuarios.java
src/main/webapp/: motorista.jsp  sobre.jsp  utilizador.jsp
src/main/webapp/css/: conf.css  motorista.css  style.css
src/main/webapp/js/: admin.js
(+5 files in other folders)
